{
	"autoload": {
    	"psr-4": {
        	"Example\\" : "src/",
        	"Example\\Database\\" : "src/Database/",
        	"Example\\Controller\\Pages\\" : "src/Controller/Pages",
        	"Example\\Controller\\Framework\\" : "src/Controller/Framework",
			"Example\\Block\\Pages\\" : "src/Block/Pages",
			"Example\\Controller\\Api\\" : "src/Controller/Api",
			"Example\\Model\\Leads\\" : "src/Model/Leads"
    	}
	}
}